# ============================================
# DevManga 开发环境配置
# ============================================

# 网站配置
DOCUSAURUS_URL=http://localhost:3000
SITE_BASE_URL=/

# GitHub 配置
GITHUB_USERNAME=laby-umr
GITHUB_REPO=laby-umr.github.io
GITHUB_URL=https://github.com/laby-umr
GITHUB_PAGES_URL=https://laby-umr.github.io

# Giscus 评论系统配置
GISCUS_REPO=laby-umr/laby-umr.github.io
GISCUS_REPO_ID=R_kgDOQkvCIQ
GISCUS_CATEGORY=Announcements
GISCUS_CATEGORY_ID=DIC_kwDOQkvCIc4CkxXE

# Supabase 配置
SUPABASE_URL=https://jylnfgiqxqqxbcpbqlkr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5bG5mZ2lxeHFxeGJjcGJxbGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg3NzYzMjksImV4cCI6MjA5NDM1MjMyOX0.R3LNMlRS-aP6N6LwuEyQ3ol25zd-X-jW1ArLa8OHBIw
SUPABASE_EDGE_FUNCTION_URL=https://jylnfgiqxqqxbcpbqlkr.supabase.co/functions/v1/dynamic-processor

# Resend 邮件服务配置
RESEND_API_KEY=re_TYJN9QgP_fNV5Mjb1Jo2RM7MoJewpkx4z

# 联系表单配置
CONTACT_EMAIL=oilcake93@gmail.com

# 域名配置
DOMAIN=localhost
EMAIL_FROM=noreply@localhost

# 博客 API 配置
BLOG_API_URL=http://120.48.86.168:48080

# 网易云音乐 API 配置
NETEASE_API_URL=http://120.48.86.168:3001

# 项目展示 URL 配置
PROJECT_ENGLISH_LEARNING_URL=http://120.48.86.168:8087
PROJECT_CRM_URL=http://120.48.86.168:8090
PROJECT_SUMMER_CAMP_URL=http://120.48.86.168:8085
PROJECT_COFFEE_SHOP_URL=http://120.48.86.168:8086
PROJECT_DATA_VIZ_URL=http://120.48.86.168:8084
